#<VirtualHost *:80>
#  ServerName sso.gssmp.local
#  ServerAlias sso
#  Redirect permanent / https://sso.gssmp.local/
#</VirtualHost>

<VirtualHost *:80>
  ServerName ssowebservice.gssmp.local
  ServerAlias ssowebservice
  RequestHeader set X_FORWARDED_PROTO 'https'
  LogLevel warn
  #SSLEngine on
  #SSLProtocol all -SSLv2
  #SSLCipherSuite DEFAULT:!EXP:!SSLv2:!DES:!IDEA:!SEED:+3DES
  #SSLCertificateFile /etc/pki/tls/certs/sso.gssmp.local.crt
  #SSLCertificateKeyFile /etc/pki/tls/private/sso.key
  #SSLCertificateChainFile /etc/pki/tls/certs/gssmp-ca-bundle.pem
  #SSLCACertificateFile /etc/pki/tls/certs/root.cer


  WSGIDaemonProcess ssowebservice user=pyapp group=apache threads=10 home=/opt/projects/ssowebservice/ssowebservice/
  WSGIScriptAlias / /opt/projects/ssowebservice/ssowebservice/app.wsgi
  WSGIScriptReloading On
  
  Alias /static/ "/opt/projects/ssowebservice/ssowebservice/app/static/"

  <Location />
  #  SSLRequireSSL
    AuthType Kerberos
    AuthName "Kerberos Login"
    KrbMethodNegotiate On
    KrbMethodK5Passwd Off
    KrbAuthRealms GSSMP.LOCAL 03.PERM.RU
    Krb5KeyTab /etc/httpd/httpd.keytab
    KrbServiceName HTTP/openerp-dev.gssmp.local
    require valid-user
	
    LookupUserGECOS REMOTE_USER_FULLNAME
	LookupUserAttr sAMAccountname REMOTE_USER_SAMACCOUNTNAME
	LookupUserAttr givenname REMOTE_USER_GIVENNAME
	LookupUserAttr sn REMOTE_USER_SN
	LookupUserAttr mail REMOTE_USER_MAIL
	
	LookupDbusTimeout 5000
  </Location>

  <Directory /opt/projects/ssowebservice/ssowebservice/>
    WSGIProcessGroup ssowebservice
    WSGIApplicationGroup %{GLOBAL}
	Require all granted
  </Directory>

  ErrorLog logs/ssowebservice_error.log
  CustomLog logs/ssowebservice_access.log combined
</VirtualHost>
